<html>
    <head>
        <title> Level 1</title>
        <style>
            canvas{
                border: 1px solid black;
                background-image:  url(Assets/back.jpg) ;
                background-position: center;
                 display: flex;
            justify-content: center;
            align-items: center;
/*                 added some features of css for great look of the game  */
/*                 and also i am participating in hacktober fest so i make some minor chnages */

                
/*
                width: 100%;
                height: 100%;
*/
            }
        </style>
        
    </head>
    <body>
        <canvas id="mycanvas"></canvas>
        <script src="game.js"></script>

    </body>
</html>
